BOT_API_KEY= "" # discord bot api BOT_API_KEY
AI_API_KEY = "" # openai compatible api key, can leave blank for local llm
ALLOWED_CHANNELS = "[]" # list of discord channels that are whitelisted (formatted as ints)
OVERRIDE_USERS = "[]" # list of discord user ID's that can override channel whitelist list
WOLFRAM_APPID = "" # wolfram alpha api llm key
MOONDREAM_API_KEY = "" # moondream image recognition api key